UWP_Assignment_music/UWP_Assignment_music/Pages/LoginPage.xaml

<Page
    x:Class="UWP_Assignment_music.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Assignment_music.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer  Background="AliceBlue">
        <ScrollViewer.Content >

        <StackPanel >
                <TextBlock FontSize="30" Margin="20">Login</TextBlock>
                <Grid  HorizontalAlignment="Center" Width="459">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Margin="30,20,0,20"  FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="86">Login</TextBlock>-->
                <TextBlock Grid.Row="0" Grid.Column="0">Email</TextBlock>
                <TextBox x:Name="Email" Grid.Row="0" Grid.Column="1" Margin="10,10,-35,10"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0">Password</TextBlock>
                <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1" PasswordChanged="Password_PasswordChanged" Margin="10,10,-35,10"></PasswordBox>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Margin="10" Click="ButtonLogin_OnClick">Submit</Button>
                    <Button Click="Button_Click">Reset</Button>
                </StackPanel>
                <HyperlinkButton Margin="30,0,0,0" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Click="ButtonBase_OnClick">Or Register</HyperlinkButton>
            </Grid>
        </StackPanel>
            </ScrollViewer.Content >
    </ScrollViewer>
    
</Page>
