UWP_Assignment_music/UWP_Assignment_music/Pages/RegisterPage.xaml

<Page
    x:Class="UWP_Assignment_music.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Assignment_music.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Background="AliceBlue">
            <TextBlock FontSize="30" Margin="20">Register Form</TextBlock>
            <Grid >
               
                <!--<Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>-->
                <!--<StackPanel HorizontalAlignment="Center">
            <Button Click="CapturePhoto"
                    Margin="0, 30, 0, 0" Width="160"
                    HorizontalAlignment="Stretch" Height="160" 
                    x:Name="btn_upload_avatar">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse  
                        Height="160"
                        Margin="0,0,0,0"
                        Width="160"
                        HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush  x:Name="Avatar" ImageSource="https://i.pinimg.com/564x/3d/44/82/3d4482e351ea1c20e6786b5c8b638c3f.jpg" Stretch="UniformToFill">
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                    </ControlTemplate>
                </Button.Template>
                <TextBlock Width="100" Height="100" Text="UPLOAD"/>
            </Button>
            
        </StackPanel>-->

                <StackPanel  Margin="0, 30, 0, 0" Width="160" >
                    <Image HorizontalAlignment="Center" x:Name="Avatar" Width="130" Height="150"></Image>
                    <TextBlock x:Name="AvatarUrl" Visibility="Collapsed"></TextBlock>
                    <Button Margin="5,0,0,0" Click="CapturePhoto" Width="150" RenderTransformOrigin="0.826,0.469" Content="Select Avatar"/>
                </StackPanel>
                <RelativePanel HorizontalAlignment="Center" Margin="0,210,0,0" Width="760" >

                    <StackPanel x:Name="Name" >
                        <TextBox x:Name="FirstName" Header= "First Name" Margin="5,12,5,5" MaxLength="320" Width="350" HorizontalAlignment="Left" />
                        <TextBox x:Name="LastName" Header= "Last Name" Margin="0,12,0,0" MaxLength="320" Width="350" HorizontalAlignment="Left" />
                        <TextBox x:Name="Phone" Header="Phone" Margin="0,12,0,0" MaxLength="50" Width="350" HorizontalAlignment="Left" />
                        <TextBox x:Name="Address" Header="Address" PlaceholderText="Address" Margin="0,12,0,0" MaxLength="50" Width="350" HorizontalAlignment="Left"  />
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="Gender" Margin="0,12,0,0"/>
                            <!--<RadioButton  Content="Green" Tag="Green" GroupName="BGColor" Checked="RadioButton_Checked"  Margin="0,42,0,0"/>
                    <RadioButton Content="Yellow" Tag="Yellow" GroupName="BGColor" Checked="RadioButton_Checked" Margin="0,42,0,0"/>
                    <RadioButton Content="Blue" Tag="Blue" GroupName="BGColor" Checked="RadioButton_Checked" Margin="0,42,0,0"/>-->
                            <RadioButton Content="Male" Tag="Male" IsChecked="True" Checked="RadionButton_OnChecked"  Margin="0,42,0,0"/>
                            <RadioButton Content="Female" Tag="Female" Checked="RadionButton_OnChecked"  Margin="0,42,0,0"/>
                            <RadioButton Content="Other" Tag="Other" Checked="RadionButton_OnChecked"  Margin="0,42,0,0"/>
                        </StackPanel >
                    </StackPanel>

                    <StackPanel x:Name="IntroductionMember" RelativePanel.RightOf="Name" >
                        <TextBox x:Name="Introduction" Header= "Introduction" Margin="0,12,0,0" MaxLength="320" Width="350"  HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                        <DatePicker x:Name="Birthday" Header="Birthday" HorizontalAlignment="Left" Margin="0,12,0,0"></DatePicker>
                        <TextBox x:Name="Email" Header= "Email" Margin="0,12,0,0" MaxLength="320" Width="300" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                        <PasswordBox x:Name="Password" Header= "Password" Margin="0,12,0,0" MaxLength="320" Width="300" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Height="121" Width="295">
                            <Button Click="Button_Click" Margin="10">Submit</Button>
                            <Button Margin="10">Reset</Button>
                            <HyperlinkButton Click="ButtonLogin_OnClick" Width="86">or login</HyperlinkButton>
                        </StackPanel>
                    </StackPanel>
                    <!--<StackPanel  Orientation="Horizontal">
                <Button Click="Button_Click" Margin="10">Submit</Button>
                <Button Margin="10">Reset</Button>
                <HyperlinkButton Click="HyperlinkButton_Click">or login</HyperlinkButton>
            </StackPanel>-->
                </RelativePanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
   
</Page>
